<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F0F0F0"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="40dp">

            <LinearLayout
                android:id="@+id/mood_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/happy_icon"
                    android:layout_width="57dp"
                    android:layout_height="48dp"
                    android:src="@drawable/happy" />

                <ImageView
                    android:id="@+id/okay_icon"
                    android:layout_width="35dp"
                    android:layout_height="48dp"
                    android:src="@drawable/okay" />

                <ImageView
                    android:id="@+id/bad_icon"
                    android:layout_width="53dp"
                    android:layout_height="48dp"
                    android:src="@drawable/bad" />
            </LinearLayout>

            <CalendarView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/helloMsg"
        android:layout_width="336dp"
        android:layout_height="32dp"
        android:text="Hello Rutvij!"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold|normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="-0.3"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="2dp" />

    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_gravity="bottom"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/button_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:onClick="onHomeClick" />

        <Button
            android:id="@+id/button_articles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Articles"
            android:onClick="onArticlesClick" />

        <Button
            android:id="@+id/button_maps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maps"
            android:onClick="onMapsClick" />

        <Button
            android:id="@+id/button_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:onClick="onSettingsClick" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>